{
  "canvas": {
    "width": 540,
    "height": 760
  },
  "editable": {
    "text": [
      {
        "id": "header",
        "selector": "[data-editable='header']",
        "type": "text",
        "default": "YOU’RE INVITED TO A NIGHT OF ELEGANCE AND CELEBRATION"
      },
      {
        "id": "title",
        "selector": "[data-editable='title']",
        "type": "text",
        "default": "Elegance Banquet",
        "fontFamily": "Great Vibes",
        "fontSize": 58
      },
      {
        "id": "description",
        "selector": "[data-editable='description']",
        "type": "text"
      },
      {
        "id": "month",
        "selector": "[data-editable='month']",
        "type": "text",
        "default": "JULY"
      },
      {
        "id": "day",
        "selector": "[data-editable='day']",
        "type": "text",
        "default": "12",
        "fontSize": 48
      },
      {
        "id": "year",
        "selector": "[data-editable='year']",
        "type": "text",
        "default": "2028"
      },
      {
        "id": "eventDetails",
        "selector": "[data-editable='eventDetails']",
        "type": "text"
      },
      {
        "id": "rsvp",
        "selector": "[data-editable='rsvp']",
        "type": "text"
      }
    ],
    "images": [
      {
        "id": "cornerTopLeft",
        "selector": ".top-left",
        "type": "image"
      },
      {
        "id": "cornerBottomRight",
        "selector": ".bottom-right",
        "type": "image"
      },
      {
        "id": "flowerBorder",
        "selector": ".flower-border",
        "type": "image",
        "locked": true
      }
    ]
  }
}
