{
  "canvas": {
    "width": 460,
    "height": 720
  },
  "editable": {
    "text": [
      {
        "id": "intro",
        "selector": "[data-editable='intro']",
        "type": "text"
      },
      {
        "id": "names",
        "selector": "[data-editable='names']",
        "type": "text",
        "fontFamily": "Great Vibes",
        "fontSize": 55
      },
      {
        "id": "inviteText",
        "selector": "[data-editable='inviteText']",
        "type": "text"
      },
      {
        "id": "month",
        "selector": "[data-editable='month']",
        "type": "text"
      },
      {
        "id": "day",
        "selector": "[data-editable='day']",
        "type": "text"
      },
      {
        "id": "date",
        "selector": "[data-editable='date']",
        "type": "text",
        "fontSize": 30
      },
      {
        "id": "year",
        "selector": "[data-editable='year']",
        "type": "text"
      },
      {
        "id": "details",
        "selector": "[data-editable='details']",
        "type": "text"
      },
      {
        "id": "footer",
        "selector": "[data-editable='footer']",
        "type": "text",
        "fontFamily": "Great Vibes"
      }
    ],
    "images": [
      {
        "id": "backgroundFlower",
        "selector": ".flowers",
        "type": "image"
      },
      {
        "id": "flowerBorder",
        "selector": ".flower-border",
        "type": "image",
        "locked": true
      }
    ]
  }
}
